<html>
    <head>
        <title>
            css animation
        </title>
        <style type="text/css">
        div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            #TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }

            		
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
            
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}

            #skewover:hover
            {
                -webkit-transform:skew(90deg);
                   -moz-transform:skew(90deg);
                    -ms-transform:skew(90deg);
                     -o-transform:skew(90deg);
                        transform:skew(90deg);
                      background-color:Blue;
                      color:Yellow; 
            }

            #ScaleDiv:hover
            {
                -webkit-transform:scale(10,0.5);
                   -moz-transform:scale(10,0.5);
                    -ms-transform:scale(10,0.5);
                     -o-transform:scale(10,0.5);
                        transform:scale(10,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }

            #opacity:hover
            {
                opacity: 0.4;
            }

            #RGBADiv:hover
            {
                background:rgba(231, 23, 162, 0.623);
            }

            #BoxShadowDiv:hover
            {
                box-shadow:20px 0px 30px rgba(10, 10, 26,0.8);
            }

            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgba(0, 0, 0,1);
            }

            #BorderRadiusDiv:hover
			{
				border-radius:50%;
			}

            #divoverflow:hover
            {
                overflow: scroll;
            }
        </div>
        </style>
    </head>
    <body>
        <div id="translatediv">translate </div><hr>
        <div id="RotateDiv" style="height: 100; width: 200; transition: 3s; color: #000000; background-color: pink;">Rotate</div><hr>
        <div id="RotateDiv3D">Rotate 3d</div><hr style=;>
        <div id="skewover">skew over</div><hr>
        <div id="ScaleDiv">Scale</div><hr>
        <div id="opacity">opacity</div><hr>
        <div id="RGBADiv">RGBA</div><hr>
        <div id="BoxShadowDiv">Box-Shadow</div><hr>
        <div id="TextShadowDiv">Text-Shadow</div><hr>
        <div id="BorderRadiusDiv"><br><br><br>Border Radius </div><hr>
        <div id="divoverflow">
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
            Overflow<br/>
        </div>
    </body>
</html>