<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: rgb(20, 182, 231);
            padding: 20px;
            margin: 20px;
        }
        div.circle{
            background-color: rgb(255, 255, 255);
           
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin: 50px;
        }
        img{
            width: 160px;
            height: 160px;
            border-radius: 60px;
            
            
        }
    </style>
</head>
<body>
    <div class="square">
    <div class="circle"><img src="Your Image" alt=""></div>
    </div>
</body>
</html>